################常规配置#################
#项目环境
environment=huashidai
#应用
server.port=10002
server.context-path=/
#rabbit
spring.rabbitmq.host=172.16.183.40
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=f^fHC^*dR9
#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://172.16.183.40:3309/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=#3z9WNPgmR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接池最大连接数
spring.datasource.max-active=1000
#空闲池中最大连接数
spring.datasource.max-idle=50
#空闲池中最小连接数
spring.datasource.min-idle=10
spring.datasource.initial-size=10
#连接在池中空闲最小时间后被清除
spring.datasource.min-evictable-idle-time-millis=60000
#隔多久时间清回收废弃连接
spring.datasource.time-between-eviction-runs-millis=30000
#每次调用检测池里连接的可用性，假如连接池中的连接被数据库关闭了，应用通过连接池getConnection时会重新创建
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
#移除被遗弃的连接
spring.datasource.remove-abandoned=true
#设置超时时间
spring.datasource.tomcat.remove-abandoned-timeout=60

mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml
#redis
spring.redis.host=172.16.183.40
spring.redis.port=6379
spring.redis.password=4f12o*AKQu
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000
#jwt秘钥
jwt.sercetKey=yimengXX#$%()(#*!()!KL<><MQLMNQNQJQKhd

#阿里云用户信息存储的oss配置
oss.endpoint.in=https://oss-cn-hangzhou.aliyuncs.com
oss.accesskey.id=LTAI4yrxopLR8WBI
oss.accesskey.secret=3zWQa6rtOaSXe7Z82riZ6jByf5ALEE
oss.static.bucket.name=hsd-identity-card
oss.static.bucket.name.mobile=hsd-mobile

#宝付支付
baofoo.key.store.path=/root/key-file/baofoo/prod/baofoo.pfx
baofoo.key.store.password=147258
baofoo.pub.key.path=/root/key-file/baofoo/prod/baofoo.cer
baofoo.repay.url=https://public.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.send.sms.url=https://public.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.bind.sms.url=https://public.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.member.id=1233280
baofoo.terminal.id=47709
baofoo.version=4.0.0.0

#聚合回调host
juhe.call.back.url=http://www.huxinunion.com

#快钱支付
kuaiqian.pri.key.path=/root/key-file/kuaiqian/prod/81233006051003690.pfx
kuaiqian.key.password=vpos123
kuaiqian.jks.path=/root/key-file/kuaiqian/prod/81233006051003690.jks
kuaiqian.repay.url=https://mas.99bill.com/cnp/purchase
kuaiqian.send.sms.url=https://mas.99bill.com/cnp/ind_auth
kuaiqian.bind.sms.url=https://mas.99bill.com/cnp/ind_auth_verify
kuaiqian.member.id=812330060510036
kuaiqian.terminal.id=71063867
kuaiqian.version=1.0

merchant=huashidai


#融泽相关配置
rongze.request.app.id=P2000108

rongze.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+cFtidgRazbRhYy4/RBSunnGbGDcx6ZxK4b6WfezTu2rZugaE7ApHTCFqk6mczbaCaD+/Gf+HmCSkxLPQvbISw7Nj/bC2w0iWypLOVpNzVk4qTev576/V3XRKFx08yHOzf9+idtWQXPdrJoMIicBzZ4738mVjFfuQD+fktIdRMwIDAQAB

#融泽财富标准化回调接口, 适合接口编号22-26
rongze.callback.url=https://callback.sinawallent.com/platform/callback
#融泽财富标准化查询接口, 适合接口编号27-28
rongze.query.url=https://callback.sinawallent.com/platformweb/query

#机构 rsa 私钥
org.rsa.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIPPepm4cLIgc/G+L6vvdKmb0lfgT3e1wizPHmiWklGu0b/vTpaZ6v1+4ScW25GQGkgsGa2MlWd19GET/kf/97pJ4vTDXB8O6M3z3FAaAXFGG71UtSlhrlOwbpET/TW8/ZdLS+Ah4We6wRUrRJqV8oG06p+MJuYtsLCpjR9C7M0LAgMBAAECgYBVBeaNdb2sCOcBTq6td36HUW3zJUvdai7gfJGe4VFswxmldxX4azx7W/acIlBrqsppN5kwq3hMDngejqj9hI0kfh9RZH+JSKRPRSYxZ/8XVEErP3WNOqEYgpZl4A/ycnv5WIBM7sndzpnA4Xnb0OAOGZjvUTUvU1oKoYCUAVpkcQJBAL2CkF+g7cax7FNumx//kmLfjYvnJdDxJrjc+cosChgK0cFifbS7WVcYjQPtr5Q9xJvSSK12kXCq+iQrfFS50I8CQQCyDnLsqGWXJbIaxQoSEdyjjM22zWFFS3EuRUxNsZ32Oc5wEWRepXowyvfHD59B0ys6y4XcisINnabBMU111UHFAkEAgjJOP/TPBwA77YICvzQVfSo7E8/lMixLPxxJ3HTvJl9ghizFUkKYeXbbgsRsKTtadPc+iTX5a997ZRgfHhJezwJAOKe6T60hbh+TdUse8jL2xp+F0VW2Tqs7nyJzrgEHJxKrqiMOkcMLhzz97Dv/S52aksGxnUQVjOmN5sj+QbESlQJBAJoF0VBpxuJAN4htLU3M8HJnAYKT1q/4gnwyGOQsMAmm3gzyoxvVvh8AloDvBu2KtsoUy19AAgRxe9iu/bAoMdU=

#静态资源
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

sys.domain.host=http://hsdrzthird.zzbj.xin


company.name=\u4e0a\u6d77\u7279\u8d44\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8