################常规配置#################
#项目环境
environment=dev
#应用
server.port=10001
server.context-path=/
#rabbit
spring.rabbitmq.host=172.26.156.110
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=f^fHC^*dR9
#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://172.26.156.110:3309/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=#3z9WNPgmR
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml
#redis
spring.redis.host=172.26.156.110
spring.redis.port=6379
spring.redis.password=4f12o*AKQu
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000
#jwt秘钥
jwt.sercetKey=qwert1234567890!@#$%^&*()
#阿里云用户信息存储的oss配置
oss.accesskey.id=LTAIfzEvc15fNjR4
oss.accesskey.secret=KVzpQhysgw2iRJkj84UyqJbSxgVh7u
oss.static.bucket.name=shxjd
oss.static.bucket.name.mobile=mx-mobie

#宝付支付
baofoo.key.store.path=/root/key-file/baofoo/dev/baofoo.pfx
baofoo.key.store.password=100025773_286941
baofoo.pub.key.path=/root/key-file/baofoo/dev/baofoo.cer
baofoo.repay.url=https://vgw.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.send.sms.url=https://vgw.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.bind.sms.url=https://vgw.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.member.id=100025773
baofoo.terminal.id=200001173
baofoo.version=4.0.0.0
baofoo.bank.key.path=/root/key-file/baofoo/dev/bankV.pfx
baofoo.bank.pub.path=/root/key-file/baofoo/dev/bankV.cer
baofoo.bank.key.password=100026286_715265
baofoo.bank.url=https://vgw.baofoo.com/biztransfer/bankcard/v3/auth
#聚合回调host
juhe.call.back.url=http://loan.juhexinyong.cn

#快钱支付
kuaiqian.pri.key.path=/root/key-file/kuaiqian/dev/10411004511201290.pfx
kuaiqian.pub.key.path=/root/key-file/kuaiqian/dev/mgw.cer
kuaiqian.key.password=vpos123
kuaiqian.jks.path=/root/key-file/kuaiqian/dev/10411004511201290.jks
kuaiqian.repay.url=https://sandbox.99bill.com:9445/cnp/purchase
kuaiqian.send.sms.url=https://sandbox.99bill.com:9445/cnp/ind_auth
kuaiqian.bind.sms.url=https://sandbox.99bill.com:9445/cnp/ind_auth_verify
kuaiqian.member.id=104110045112012
kuaiqian.terminal.id=00002012
kuaiqian.version=1.0


merchant=jishidai

#融泽相关配置
rongze.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIcI7USujX9g5J1ZxVMFl+Yq/u/i2JbGt8SM/Ds7Z4nU/895C+dL9MGnSqTAMXCsp5eFhoIhyHPUxiO0GaGLXBAvoq1TpTFGVA0mYty3yeDwNA/Aia5tnQe2mFamdRBQqrU/xMleR6rtEWxs/cze+ZU5eO441b/fcKCgel1kjPBQIDAQAB

#机构 rsa 私钥
org.rsa.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKEsWzW9BCMya+fTZ9ikE5PLglVG3eMhIG6ajF4NsmfjL/jBgWylbmPxvWnuzO1nnI+UVDDmJrxHuB39NIu2H1bJcjZ5o8WF7tEpnMYQ8GFQANCyOSiEQuV7A79vexGKDfyT7D+VjJLVlMhsS9Zv2bdHLi9n1UsNdgeimBO/NvQzAgMBAAECgYBD0wGzFI64LRDBpvItdaaTbHG1ZzQaz6bxRHJLZiIsm6tlWDEZwmg5ANK/0HFGenKk7TuctE2ar+eoHxTMsmBvGzctn8KSU+c5MqLiwMko4tkzoSJkaRAIO2f9Uv2rqLMHaOehzxHVgB39wIBv1HL5I1BmRjETHMR4cxmmb9w56QJBAPv2z246LDHe6ndCujcubkxYcNusGIWttSocwS3uCCGDLnrqEQ72zCmUevuSrYZFfnAT0LbA1fveP06J6Oa5pbUCQQCjwUEW3X08P2E8O2uCUWclianmQbZELaP68evNgumyOD8E3YJxDZtcTDcjrWoanE+UW31rm2ShihIEJrujMWNHAkBLIptSnGhHatjyPWS4RdFAVPM6noQlgNpQN4jnwF6OV8cJgjkaBEB3eb5+vIugSaLdmxsXFEP7OpgYPInGG8AtAkAni90/O2AqM5g05pixER2a2CMaw1XUIz2NtezfZbUwYBr//sqoqMOTR6itSgzsvkENsAaa/R0RUfnF3ODFqYCzAkEA7hH2HCE47Jy6q8tNGptbKy3Rj18KhcrLyQ4aq5KgX2wX2hNY0A5ZWJ+csYkWNgmPfbeOHj6gDwawg+ce0lZMng==
