################常规配置#################
#项目环境
environment=dev
#应用
server.port=10002
server.context-path=/
#rabbit
spring.rabbitmq.host=101.37.64.241
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=test123456
#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://101.37.64.241:3309/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接池最大连接数
spring.datasource.tomcat.max-active=1000
#空闲池中最大连接数
spring.datasource.tomcat.max-idle=50
#空闲池中最小连接数
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=10
#连接在池中空闲最小时间后被清除
spring.datasource.tomcat.min-evictable-idle-time-millis=60000
#隔多久时间清回收废弃连接
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
#每次调用检测池里连接的可用性，假如连接池中的连接被数据库关闭了，应用通过连接池getConnection时会重新创建
#spring.datasource.testOnBorrow=true
spring.datasource.tomcat.validation-query=SELECT 1
#移除被遗弃的连接
spring.datasource.tomcat.remove-abandoned=true
#设置超时时间
spring.datasource.tomcat.remove-abandoned-timeout=60

mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml
#redis
spring.redis.host=101.37.64.241
spring.redis.port=6379
spring.redis.password=test123456
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000
#jwt秘钥
jwt.sercetKey=qwert1234567890!@#$%^&*()
#阿里云用户信息存储的oss配置
oss.endpoint.in=https://oss-cn-hangzhou.aliyuncs.com
oss.accesskey.id=LTAIfzEvc15fNjR4
oss.accesskey.secret=KVzpQhysgw2iRJkj84UyqJbSxgVh7u
oss.static.bucket.name=test-xjd
oss.static.bucket.name.mobile=test-mobile

#宝付协议支付
baofoo.key.store.path=/root/key-file/baofoo/dev/daikou.pfx
baofoo.key.store.password=100025773_286941
baofoo.pub.key.path=/root/key-file/baofoo/dev/daikou.cer
baofoo.repay.url=https://vgw.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.send.sms.url=https://vgw.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.bind.sms.url=https://vgw.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.member.id=100025773
baofoo.terminal.id=200001173
baofoo.version=4.0.0.0
#聚合回调host
juhe.call.back.url=http://loan.juhexinyong.cn


#快钱支付
kuaiqian.pri.key.path=/root/key-file/kuaiqian/dev/10411004511201290.pfx
kuaiqian.pub.key.path=/root/key-file/kuaiqian/dev/mgw.cer
kuaiqian.key.password=vpos123
kuaiqian.jks.path=/root/key-file/kuaiqian/dev/10411004511201290.jks
kuaiqian.repay.url=https://sandbox.99bill.com:9445/cnp/purchase
kuaiqian.send.sms.url=https://sandbox.99bill.com:9445/cnp/ind_auth
kuaiqian.bind.sms.url=https://sandbox.99bill.com:9445/cnp/ind_auth_verify
kuaiqian.member.id=104110045112012
kuaiqian.terminal.id=00002012
kuaiqian.version=1.0


merchant=jishidai

#融泽相关配置
rongze.request.app.id=T2000108
#rongze.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6JklNsnjDcaPnXKh8NeSlxgYXPqkRx4sQY7VZObrP95xlSbDjT6NUfP+LmTs9Bh0EMqa9FgCpJDEGvnyvZQY7gn+hj88eJuggyuX7vvu77cZT0t7n5/+CQ2OsIBCwWy6JG29x78MWz2QDWvsPt9fhwkCW6SvyTKQ8dODbQiKtRQIDAQAB
rongze.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDd+N1+ewlOmNMqKzKa+VdSrMxNuWW4ZGaeN1Ut3P0Ue0pqYi61yRuMD2m9iKlAAWcPWby3AfMK2nX7OkEHX3dwd78e4H9HpFfugG6C44ICrwzVc2CA9Au52C0b0nBPe4wNrzkPey6Lx6SOq8IQ6c8z/gpB15gGfFDIUWDzTfsFxQIDAQAB

#融泽财富标准化回调接口, 适合接口编号22-26
rongze.callback.url=http://imgstest.sinawallent.com:8444/cxplatform/platform/callback
#融泽财富标准化查询接口, 适合接口编号27-28
rongze.query.url=http://imgstest.sinawallent.com:8444/cxplatformweb/platformweb/query

#机构 rsa 私钥
org.rsa.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALomSU2yeMNxo+dcqHw15KXGBhc+qRHHixBjtVk5us/3nGVJsONPo1R8/4uZOz0GHQQypr0WAKkkMQa+fK9lBjuCf6GPzx4m6CDK5fu++7vtxlPS3ufn/4JDY6wgELBbLokbb3HvwxbPZANa+w+31+HCQJbpK/JMpDx04NtCIq1FAgMBAAECgYEAlcaWdoCiMEdwZIimPAK07Tkuz2coa9jNKKvBT4Bmskx9tvWa8Nq0BRfqGW16P3h6wlTq2fspHu6yz8VW110GrFnw/agNEb6IhzEO7BQmnzfe1rFO12UeCGmgZNhDatge6uI3LlOg/6YcJgljJqdqYlyFGaypKYH6MT6c1amOiyECQQD9i8n+ZmmrqKcOCCjrpDa+fhXQw7TFBkvjBxG5mFL19KJ0d/EA2ke+cibYpjtIyeJ+NM2XY1ppun/CUYOOzEM9AkEAu/OCT+iy3x7D2UbCj7/h+j4vZPygH3TeADF/6fs7KBNuaXmosze7gqpPZ98ji5xQC7fTd5u73qRp9mLo69ASqQJARUQbOtTfqXW5rautAjMqgYAQlafhirHdqXgU748dmvPqLcdWn9UCJJUq56UCLTB6H+BtCh6qZJf+ryd1uV00QQJAVnC25QNziJRApKQbhTtNteZ1q69YAT+hfltFphnqahMNu6q9QLeIIJ8tZ+tDEMlyMwF3W1IfhFT/etagoxuOCQJBANhYg9qqZkKlC3ljZCbzKQLlJsuCMyIYfeTsn7EoPDiawqG7wtD/xJ9YYqvKz5Wgm7MZPpkkvZpn8yRAhFHvnmU=

#静态资源
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

sys.domain.host=http://testthird.zzbj.xin

company.name=\u4e0a\u6d77\u7279\u8d44\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f8